try{
s_a("aLUfP");

var s_cpc=function(a){s_D.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.jk();this.wa=window.orientation;this.oa=function(){var c=b.jk(),d=b.ZVa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_c(b.Kd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s__Zb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Kd=new Set;this.window.addEventListener("resize",this.oa);this.ZVa()&&this.window.addEventListener("orientationchange",
this.oa)};s_n(s_cpc,s_D);s_cpc.ob=s_D.ob;s_cpc.Fa=function(){return{service:{window:s_vi}}};s_=s_cpc.prototype;s_.addListener=function(a){this.Kd.add(a)};s_.removeListener=function(a){this.Kd.delete(a)};
s_.jk=function(){if(s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA")){var a=s_Ug(this.window);a=new s_Mg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_Pa()?s_Pa()&&s_Ma()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Ug(this.window):new s_Mg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Zb=function(){return s_dpc};s_.ZVa=function(){return"orientation"in window};var s_dpc=!1;s_Ai(s_MAa,s_cpc);

s_dpc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
